# datasource configuration
####GLOBAL####
quarkus.hibernate-orm.log.sql = true
quarkus.smallrye-health.root-path=/health

quarkus.container-image.builder=jib


quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.container-image.registry=quay.io
quarkus.container-image.group=anasandbox
quarkus.container-image.tag=2.0.0
quarkus.container-image.build=true
quarkus.container-image.push=true

######PROD#####
%prod.quarkus.datasource.username = ${POSTGRES_USERNAME:postgres}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_SERVER}:5432/landmark


# drop and create the database at startup (use `update` to only update the schema)


####TEST####
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.jdbc.min-size=3
%test.quarkus.datasource.jdbc.max-size=13
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.http.cors=true