# datasource configuration
####GLOBAL####
quarkus.hibernate-orm.log.sql = true
quarkus.smallrye-health.root-path=/health

quarkus.container-image.builder=jib
quarkus.container-image.push=true

quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.group=ammbra
quarkus.container-image.name=landmark
quarkus.container-image.tag=2.0.0

####dev####
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import.sql


######PROD#####
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${POSTGRES_USERNAME:postgres}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_SERVER}:5432/landmark
%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script = import.sql

# drop and create the database at startup (use `update` to only update the schema)


####TEST####
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.jdbc.min-size=3
%test.quarkus.datasource.jdbc.max-size=13
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = import.sql
quarkus.http.cors=true