NODE_ENV=production
REACT_APP_EVENT_API_URL=http://simple-anasandbox-stage.apps.sandbox.x8i5.p1.openshiftapps.com/api/event
REACT_APP_LANDMARK_API_URL=http://leader-anasandbox-stage.apps.sandbox.x8i5.p1.openshiftapps.com/api/landmark